# maven-project

./: pom.xml
maven-api/: pom.xml
maven-api/src/main/java/com/maven/api/: UserService.java
maven-dao/: pom.xml
maven-dao/src/main/java/com/maven/dao/: UserDao.java
maven-model/: pom.xml
maven-model/src/main/java/com/maven/model/: User.java
maven-service/: pom.xml
maven-service/src/main/java/com/maven/service/: UserServiceImpl.java
maven-web/: pom.xml
maven-web/src/main/java/com/maven/: MavenApplication.java
maven-web/src/main/java/com/maven/web/: UserController.java
